# stack_users_sample

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/news/stackusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/stackusers/: App.kt  MainActivity.kt
app/src/main/java/com/news/stackusers/common/: CommonTag.kt
app/src/main/java/com/news/stackusers/common/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/news/stackusers/common/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/news/stackusers/common/net/: BaseResponse.kt
app/src/main/java/com/news/stackusers/common/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/news/stackusers/feature/users/: UserRepositoryImpl.kt
app/src/main/java/com/news/stackusers/feature/users/data/: UserRepository.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/com/news/stackusers/feature/users/data/model/: User.kt
app/src/main/java/com/news/stackusers/feature/users/data/model/dto/: FollowingEntity.kt  UsersResponse.kt
app/src/main/java/com/news/stackusers/feature/users/data/net/: UserApi.kt
app/src/main/java/com/news/stackusers/feature/users/data/persistent/: AppDataBase.kt  FollowingsDao.kt
app/src/main/java/com/news/stackusers/feature/users/domain/: ChangeFollowingsUseCase.kt  GetFollowingsUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/news/stackusers/feature/users/presentation/: MainActivity.kt  UsersScreen.kt  UsersViewModel.kt
app/src/main/java/com/news/stackusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/news/stackusers/: ExampleUnitTest.kt
app/src/test/java/com/news/stackusers/feature/users/data/: UsersRepositoryTest.kt
app/src/test/java/com/news/stackusers/feature/users/domain/: GetUsersUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
